WOF Racer

INSTRUCTIONS FOR USE:

1.	BE RESPECTFUL using this script.  Don't do anything that risks the integrity or security of the web server or API.  Please keep the loops to 20 seconds or longer.
	Use at your own risk; this script can impact your $WOF won either positively OR negatively, so use with caution and with frequent monitoring!

2.	PREREQUISITES:
	You will need to run a simple web server - there are two options (pick one):
		1. 	Visual Studio Code
			This is the best option as it will bring up a browser that will allow opening files locally, which is needed for the script to run correctly.
			https://code.visualstudio.com/download
			Once it is installed, you will need one other component called Live Server:  From the left-hand navigation panel click "Extensions" (the last icon),
			and in the Search bar type "Live Server" (no quotes), and select the one by Ritwick Dey.  Install this extension - this will allow you to run
			a local web server from within Visual Studio Code.
			Once Live Server is installed, click the Explorer icon on the navigation panel (top left icon), then from the File menu select Open Folder, 
			and navigate to the folder with racer.html and click OK.  VS Code should present the list of all the files in the folder, with racer.html opened.
			Don't do this yet - you need to complete #3 below first - when ready, click on the bottom blue status bar in VS Code where it reads "Go Live" -
			this should open the racer.html page in a new browser.  If it shows a list of files, simply navigate to the racer.html file.
			Note:  Always use VS Code and Live Server to navigate to the racer.html page; trying to navigate from another other browser or other instance of Chrome
			will likely not work.
			NOTE - BE SURE TO COMPLETE THE STEPS IN #3 BELOW BEFORE NAVIGATING TO THE RACER.HTML PAGE.
		OR 2. 	Use Python:
			From a command prompt or terminal, navigate to the folder with racer.html, then run one of the 2 commands, depending on which version of Python you have:
				python -m SimpleHTTPServer 
				or 
				python3 -m http.server 
			Further instructions can be found here:  https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server
			Note I don't recommend using this option as you will need to manually run Chrome in an insecure mode.
			If you want to use this option, follow the instructions in the article here to run Chrome in a mode that will allow opening files locally.
			Please read ALL responses as several options are given.
				https://stackoverflow.com/questions/3102819/disable-same-origin-policy-in-chrome
			Once the local Python http server is running and you started up Chrome, you can navigate to the racer.html page via:
				http://localhost:8000/racer.html 
			NOTE - BE SURE TO COMPLETE THE STEPS IN #3 BELOW BEFORE NAVIGATING TO THE RACER.HTML PAGE.
	
	
3.	BEFORE RUNNING THE SCRIPT:  
	If you have run the previous version of this script using python, simply copy your older mysettings.json to the folder with the racer.html file, and replace
	the existing version.
	If you are doing this for the first time and/or do not have a copy of mysettings.json from using the previous script, open mysettings.json that comes 
	with the racer.html and other files, and change the following:
	a.	Update the participation_threshold value:  Set this to the minimum number of participants a race will need before the script enters your best vehicle.  
		A higher number means your vehicle will be back in your fleet more quickly for faster reuse, but there is a chance you may miss out on the race if it fills very quickly.
		A lower number means you will more likely get in the race, but your vehicle will be locked from reuse for a longer period.

	b.	Update excluded_vehicles to list any vehicles you do not want to include in any race regardless of performance.  Enter each vehicle's token ID, separated by commas.

4.	Now you can run the racer.html page using whichever method you chose above.
	If you have completed everything correctly, then very quickly you should see the list of unjoined races on the left panel and a list of joined races on the right panel.
	In the left panel you should see under each race box the Race Class (Ground, Air, etc.), Race Name, the # of participants and race distance, 
	and "Your Best" picked vehicle.  On the right side of the race box are some icons - your WOF's image, a letter abbreviation for the terrain type, 
	and an icon for the weather type.
	You may notice that the same vehicle is selected for multiple unjoined races - this is normal.  Once that vehicle actually enters a race, though, 
	it will be eliminated from consideration until it finishes racing (once the race completes and is removed from Next To Race),
	and the list of races will be refreshed with the new "Your Best" recalculated for each race.

5.  This script is designed for picking the best based on the following criteria:
	a.	Number of Trips the vehicle will need to make, calculated by the math ceiling of the Cargo Weight (in kg) divided by Weight Capacity (in kg).
		For example, if cargo/capacity = 1.01, then the number of trips = 2.
		If the vehicle requires more than 5 trips, it will be excluded from consideration in the race.
	b.  The vehicle's true race distance, which is the race's original distance plus twice the number of extra trips needed.
		The formula: True Race Distance = (Race Original Distance x ((Number of Trips - 1) x 2)) + Race Original Distance.
		For example, if the number of trips is 1 and the race distance is 1000, the range if 1000.  If the number of trips is 2, then the final distance is 3000.
	c.	Number of Refuels
		This is the simply the math ceiling of (True Race Distance divided by Vehicle Max Range).  For example True Race Distance = 3000 and Vehicle Max Range = 499 = 6.01, or a ceiling of 7 refuels.
		If the vehicle requires more than 5 refuels, it will be excluded from consideration in the race.
	d.  Acceleration and Deceleration delay
		This is the amount of time (in seconds) the vehicle is delayed for any refueling, so it is multiplied by the number of refuels needed.
		It is impacted by Emissions (lower emissions = lower acceleration/deceleration delays), and by the vehicle's type.  Both of these are black boxes (unknown to racers), 
		so these are generated by best guesses, by this formula:
		(Vehicle Type Delay # of Seconds) * (Number of Refuels - 1) * ((1 + Math.abs(5 - Vehicle Emission Rate)/100), where 5 is the expected optimal Emission Rate.
		Note - This will be tweaked as more information becomes available.
	e.	Weather and Terrain.  
		We know that these affect vehicles in some manner but these are also black boxes, so until more is known, currently all of these are set to a factor of 1,
		and thus don't currently affect the final selection. In a future version of the script hese will become adjustable, 
		as either a multiplier value (to increase/decrease the base time) or a fixed # of seconds as an additive or subtractive value.
	f.  Boost Factor:
		Some vehicles are given a boost - particularly Box Trucks and Delivery Robots - in order to make them competitive.  Additionally, some vehicles are known to be more competitive in certain circumstances
		outside of terrain and weather factors, but we don't have visibility into these variables.
		So to account for all of these, the script introduces a "Boost Factor":  In the adjustables.json file, you can configure each vehicle type's
		boost factor as a value above 0 - whatever is given is multiplied against the calculated estimated race time - a value between 0 and 1 will
		reduce the vehicle type's estimated race time proportionally; a value above 1 will increase its estimated time.
		You can set the lower and upper limit for what race distance (range) this boost factor applies - for example, the default value given with this
		script gives box trucks a 0.1 Boost Factor (forcing their time to be 10% of the estimated time) only when the race distance is less than 100km.
	
	Once vehicles are restricted by the criteria above, the final set is sorted by final adjusted time,
	and the first vehicle in this set is selected for racing.  If you wish to race your worst vehicles for the lottery, you can make one change in racer.js:
		Change: 
			vehiclePermutationFinalTimes.sort(function(a, b) {return a.val.time > b.val.time  ? 1 : -1});
		to:
			vehiclePermutationFinalTimes.sort(function(a, b) {return a.val.time < b.val.time  ? 1 : -1});
			
	Switching the > sign to a < sign will sort the eligible vehicles by the criteria above in Descending order instead, basically setting the finalAdjustedTime order from worst to best.
	
	The script will refresh data every 20 seconds; please do not increase this frequency.  
	
	Future versions of this script will provide more analysis tools as well as options to let you adjust certain variables like terrain:vehicle and weather:vehicle factors, and many more options.

6.  Dashboard and Adjustables:
	a.  Dashboard:  This will give you a quick overview of various stats relevant to you.  This is currently under development.
	b.  Adjustables:  This will show the best vehicle selected in the first race in the selected tab (Paid or Free) along with the "perfect stats" version of each vehicle 
	in the selected vehicle's class (Ground, Water, Air, Space).  You can then modify the selected race's duration and cargo weight to see how it affects
	the list of vehicles' estimated times.
	This area is still under construction - future versions will include sliders and textboxes to allow you to adjust other factors such as 
	acceleration/deceleration delays, inclusion/exclusion limits, and time-boost/delay factors.

7.  Permutations:
	When enabled in your Settings, the script will generate all possible permutations of your available upgrades for each vehicle in your fleet, and calculate the estimated
	time to complete the race for each permutation, and then not only will the script select the best permutation, for Free races it will actually *apply*
	the upgrades for you before joining the race!
	Because this actually modifies your selected upgrades every time a vehicle is joined to a (Free) race, you should record your default upgrade settings
	so that you can manually readjust them back to their original values should you want to disable the Permutations feature or stop using the script.
	A future version of the script will allow you to snapshot your fleet's upgrades then allow you to reapply the snapshotted upgrades in one click.

8.  You can update your personal settings on the Settings tab.  You can adjust your participation threshold, excluded-vehicles list, 
	Refresh Rate (not more frequent than 20 seconds), and wallet address.
	If you adjust the Excluded Vehicles list, the script will reselect your best vehicles automatically.
	When you click Save, a new mysettings.json file will be generated and downloaded to your Downloads folder - simply copy this version and replace your existing
	mysettings.json file wherever you're running this script.

9.	Lastly, but most of all, HAVE FUN!  This script is meant give you another tool to better understand how your vehicles perform and how you can 
	optimize their performances.  Please remember to keep an eye on the running script from time to time to make sure it isn't doing anything unexpected.  
	Most importantly, stay engaged in the community!
		
Please report any bugs to Galaphine#5831 in the WorldOfFreight Discord.  Thank you!
