ul.infinite-tabs li:before, ul.infinite-tabs li:after, ul.infinite-tabs li a:before, ul.infinite-tabs li a:after {
  display: none; }
ul.infinite-tabs li.active:before, ul.infinite-tabs li.active:after, ul.infinite-tabs li.active a:before, ul.infinite-tabs li.active a:after {
  display: none; }
ul.infinite-tabs li.scroller li:before, ul.infinite-tabs li.scroller li:after, ul.infinite-tabs li.scroller li a:before, ul.infinite-tabs li.scroller li a:after {
  display: none; }
ul.infinite-tabs li.scroller li.active:before, ul.infinite-tabs li.scroller li.active:after, ul.infinite-tabs li.scroller li.active a:before, ul.infinite-tabs li.scroller li.active a:after {
  display: none; }
ul.infinite-tabs li.overlay a {
  border-right-width: 1px; }
