/* background color of tabs */
/* background color of selected tab */
/* background color of the space the tabs are contained within, must be solid colour */
/* left & right margin of tabs, can set to zero but left and right rounded bottom corners may not appear */
ul.infinite-tabs {
  list-style: none;
  margin: 0 5px;
  zoom: 1; }
  ul.infinite-tabs li.scroller {
    z-index: 1; }
    ul.infinite-tabs li.scroller div {
      width: 50px;
      overflow: hidden;
      padding-left: 10px;
      position: relative;
      left: -10px;
      margin-right: -10px; }
      ul.infinite-tabs li.scroller div ul {
        width: 10000px;
        list-style: none;
        margin: 0;
        position: relative; }
        ul.infinite-tabs li.scroller div ul li {
          /* if no locked tabs, then show the curve */ }
          ul.infinite-tabs li.scroller div ul li.absolute-first:first-child:before, ul.infinite-tabs li.scroller div ul li.absolute-first:first-child a:before {
            display: block; }
          ul.infinite-tabs li.scroller div ul li:first-child:before, ul.infinite-tabs li.scroller div ul li:first-child a:before {
            display: none; }
          ul.infinite-tabs li.scroller div ul li.active:first-child:before, ul.infinite-tabs li.scroller div ul li.active:first-child a:before {
            display: block; }
          ul.infinite-tabs li.scroller div ul li.absolute-first.active:first-child a:before {
            background: #222222; }
          ul.infinite-tabs li.scroller div ul li.active:first-child a:before {
            background: #ddc385; }
          ul.infinite-tabs li.scroller div ul li:nth-child(2n+1).active > a:before {
            background: #e8d7ad; }
  ul.infinite-tabs:before, ul.infinite-tabs:after {
    content: "";
    display: table; }
  ul.infinite-tabs:after {
    clear: both; }
  ul.infinite-tabs li {
    /* Makes a horizontal row */
    float: left;
    z-index: 2;
    /* So the psueudo elements can be abs. positioned inside */
    position: relative;
    /* prevent selection */
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Only the first, last, and active
       tabs need pseudo elements at all */
    /* Squares */
    /* selector above takes precedence over previous active-tab-background-color so need explicit declaration here */
    /* Circle overlays */
    /* First and last tabs have different outside color needs */
    /* navigation arrows are added as an extra li */
    /* show shadow and no curve when tab scroller has moved left, indicate the tabs have slid underneath this last pinned tab */ }
    ul.infinite-tabs li a {
      /* Make them block level
         and only as wide as they need */
      float: left;
      padding: 5px 15px;
      text-decoration: none;
      /* Default colors */
      color: black;
      background: #ddc385;
      /* Only round the top corners */
      -webkit-border-top-left-radius: 10px;
      -webkit-border-top-right-radius: 10px;
      -moz-border-radius-topleft: 10px;
      -moz-border-radius-topright: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
    ul.infinite-tabs li:nth-child(2n+0) > a {
      background: #e8d7ad; }
    ul.infinite-tabs li.active {
      /* Highest, active tab is on top */
      z-index: 3; }
      ul.infinite-tabs li.active a {
        /* Colors when tab is active */
        background: white;
        color: black; }
    ul.infinite-tabs li:before, ul.infinite-tabs li:after, ul.infinite-tabs li a:before, ul.infinite-tabs li a:after {
      /* All pseudo elements are
         abs. positioned and on bottom */
      position: absolute;
      bottom: 0; }
    ul.infinite-tabs li:last-child:after, ul.infinite-tabs li:last-child > a:after, ul.infinite-tabs li:first-child:before, ul.infinite-tabs li:first-child > a:before, ul.infinite-tabs li.active:after, ul.infinite-tabs li.active:before, ul.infinite-tabs li.active a:after, ul.infinite-tabs li.active a:before {
      content: ""; }
    ul.infinite-tabs li.active:before, ul.infinite-tabs li.active:after {
      background: white;
      /* Squares below circles */
      z-index: 1; }
    ul.infinite-tabs li:before, ul.infinite-tabs li:after {
      background: #ddc385;
      width: 10px;
      height: 10px; }
    ul.infinite-tabs li:before {
      left: -10px; }
    ul.infinite-tabs li:after {
      right: -10px; }
    ul.infinite-tabs li:nth-child(2n+0):after {
      background: #e8d7ad; }
    ul.infinite-tabs li.active:nth-child(2n+0):after {
      background: white; }
    ul.infinite-tabs li a:before {
      width: 10px;
      height: 10px;
      left: -10px;
      /* Quarter circle from bottom right for before tab elem */
      -webkit-border-bottom-right-radius: 10px;
      -moz-border-radius-bottomright: 10px;
      border-bottom-right-radius: 10px;
      background: #222222;
      /* Quarter circles over squares */
      z-index: 2; }
    ul.infinite-tabs li a:after {
      width: 10px;
      height: 10px;
      right: -10px;
      /* Quarter circle from bottom left for after tab elem */
      -webkit-border-bottom-left-radius: 10px;
      -moz-border-radius-bottomleft: 10px;
      border-bottom-left-radius: 10px;
      background: #222222;
      /* Quarter circles over squares */
      z-index: 2; }
    ul.infinite-tabs li.active a:after, ul.infinite-tabs li.active a:before {
      background: #ddc385; }
    ul.infinite-tabs li:nth-child(2n+1).active a:after, ul.infinite-tabs li:nth-child(2n+1).active a:before {
      background: #e8d7ad; }
    ul.infinite-tabs li:first-child.active a:before, ul.infinite-tabs li:last-child.active a:after, ul.infinite-tabs li.absolute-last.active a:after {
      background: #222222; }
    ul.infinite-tabs li.scroller:after, ul.infinite-tabs li.scroller:before {
      display: none; }
    ul.infinite-tabs li.hidden {
      display: none; }
    ul.infinite-tabs li.navigation {
      z-index: 4;
      position: absolute;
      display: none;
      /* not visible by default */
      /* this div ensures the drop shadow is only visible horizontally */ }
      ul.infinite-tabs li.navigation:after, ul.infinite-tabs li.navigation:before {
        display: none; }
      ul.infinite-tabs li.navigation div {
        overflow: hidden;
        position: relative;
        left: -10px;
        padding-left: 10px; }
      ul.infinite-tabs li.navigation a {
        font-size: 130%;
        padding: 0 5px;
        font-family: "Arial Unicode MS",sans-serif;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0; }
        ul.infinite-tabs li.navigation a.next-tab {
          border-right: 1px solid #7f7253;
          -moz-box-shadow: -3px 0 4px #222222;
          -webkit-box-shadow: -3px 0 4px #222222;
          box-shadow: -3px 0 4px #222222;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#000000')";
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#000000'); }
    ul.infinite-tabs li.active.overlay:after, ul.infinite-tabs li.active.overlay a:after {
      display: none; }
    ul.infinite-tabs li.overlay {
      overflow: hidden;
      padding-right: 10px;
      margin-right: -10px; }
      ul.infinite-tabs li.overlay a {
        -moz-box-shadow: 3px 0 4px #222222;
        -webkit-box-shadow: 3px 0 4px #222222;
        box-shadow: 3px 0 4px #222222;
        /* hidden border right that is shown as 1px in <IE9 */
        border-right: 0px solid #222222; }
